{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "importHelpers": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "sourceMap": true,
    "baseUrl": "../../",
    "strict": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@@/*": [
        "src/.umi/*"
      ],
      "umi": [
        "../../node_modules/.pnpm/umi@4.3.35_@babel+core@7.26.0_@types+node@22.10.1_@types+react@18.3.13_eslint@8.57.1_lightnin_jipg3foa5v6iktkhhmsb3qqy3i/node_modules/umi"
      ],
      "umi/typings": [
        "src/.umi/typings"
      ]
    }
  },
  "include": [
    "../../.umirc.ts",
    "../../.umirc.*.ts",
    "../../**/*.d.ts",
    "../../**/*.ts",
    "../../**/*.tsx"
  ]
}
